{
  "name": "comic-writer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "codemirror": "^5.49.0",
    "lodash": "^4.17.15",
    "marky": "^1.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-accessible-tooltip": "^2.0.3",
    "react-aria-modal": "^3.1.0",
    "react-dom": "^16.9.0",
    "react-redux": "^5.1.1",
    "react-scripts": "^3.3.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "reselect-map": "^1.0.5",
    "wordcount": "^1.1.1"
  },
  "scripts": {
    "start": "npx react-scripts start",
    "build": "npx react-scripts build",
    "test": "npx react-scripts test",
    "perf": "CI=1 npm test -- --roots perf  --testMatch \"<rootDir>/perf/*.test.js\" --testTimeout 30000",
    "test-e2e": "testcafe chrome e2e/*",
    "lintcss": "node ./stylelint-ci.js > ./reports/cssreport.xml",
    "eject": "npx react-scripts eject",
    "plop": "npx plop"
  },
  "devDependencies": {
    "@types/codemirror": "0.0.82",
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.15",
    "@types/react": "^16.9.16",
    "@types/react-aria-modal": "^4.0.1",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.7",
    "fibers": "^4.0.2",
    "node-sass": "^4.14.1",
    "plop": "^2.4.0",
    "puppeteer": "^3.0.4",
    "react-test-renderer": "^16.9.0",
    "sass": "^1.26.1",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-junit-formatter": "^0.2.2",
    "testcafe": "^1.8.4",
    "typescript": "^3.7.3"
  },
  "homepage": "https://psalaets.gitlab.io/comic-writer",
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
