{
  "name": "comic-writer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "codemirror": "^5.41.0",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-accessible-tooltip": "^2.0.3",
    "react-aria-modal": "^3.0.0",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-scripts": "3.0.0",
    "recharts": "^1.4.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "wordcount": "^1.1.1"
  },
  "scripts": {
    "start": "npx react-scripts start",
    "build": "npx react-scripts build",
    "test": "npx react-scripts test",
    "lintcss": "node ./stylelint-ci.js > ./reports/cssreport.xml",
    "eject": "npx react-scripts eject",
    "plop": "npx plop"
  },
  "devDependencies": {
    "plop": "^2.1.0",
    "react-test-renderer": "^16.4.1",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-junit-formatter": "^0.2.1"
  },
  "homepage": "https://psalaets.gitlab.io/comic-writer",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
